<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>filterable responsive lightbox gallery tutorial</title>

    <!-- magnific-popup css cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="gallery">
        <ul class="controls">
            <li class="buttons active" data-filter="all">all</li>
            <li class="buttons" data-filter="projek">projek</li>
            <li class="buttons" data-filter="chocolate">chocolate</li>
            <li class="buttons" data-filter="cake">cake</li>
            <li class="buttons" data-filter="juice">juice</li>
            <li class="buttons" data-filter="sandwich">sandwich</li>
        </ul>

        <div class="image-container">
            <a href="img/projek1.png" class="image projek">
                <img src="img/projek1.png" alt="" />
            </a>
            <a href="../img/projek2.png" class="image projek">
                <img src="../img/projek2.png" alt="" />
            </a>
            <a href="img/projek3.png" class="image projek">
                <img src="img/projek3.png" alt="" />
            </a>

            <a href="img/chocolate1.png" class="image chocolate">
                <img src="img/chocolate1.png" alt="" />
            </a>
            <a href="img/chocolate2.png" class="image chocolate">
                <img src="img/chocolate2.png" alt="" />
            </a>

            <a href="img/cake1.png" class="image cake">
                <img src="img/cake1.png" alt="" />
            </a>
            <a href="img/cake2.png" class="image cake">
                <img src="img/cake2.png" alt="" />
            </a>
            <a href="img/cake3.jpg" class="image cake">
                <img src="img/cake3.jpg" alt="" />
            </a>
            <a href="img/cake4.jpg" class="image cake">
                <img src="img/cake4.jpg" alt="" />
            </a>
            <a href="img/cake5.jpg" class="image cake">
                <img src="images/cake5.jpg" alt="" />
            </a>

            <a href="images/juice1.jpg" class="image juice">
                <img src="images/juice1.jpg" alt="" />
            </a>
            <a href="images/juice2.jpg" class="image juice">
                <img src="images/juice2.jpg" alt="" />
            </a>
            <a href="images/juice3.jpg" class="image juice">
                <img src="images/juice3.jpg" alt="" />
            </a>

            <a href="images/sandwich1.jpg" class="image sandwich">
                <img src="images/sandwich1.jpg" alt="" />
            </a>
            <a href="images/sandwich2.jpg" class="image sandwich">
                <img src="images/sandwich2.jpg" alt="" />
            </a>
            <a href="images/sandwich3.jpg" class="image sandwich">
                <img src="images/sandwich3.jpg" alt="" />
            </a>
            <a href="images/sandwich4.jpg" class="image sandwich">
                <img src="images/sandwich4.jpg" alt="" />
            </a>
        </div>
    </div>

    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- magnific popup js cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <script>
        $(document).ready(function() {
            $(".buttons").click(function() {
                $(this).addClass("active").siblings().removeClass("active");

                var filter = $(this).attr("data-filter");

                if (filter == "all") {
                    $(".image").show(400);
                } else {
                    $(".image")
                        .not("." + filter)
                        .hide(200);
                    $(".image")
                        .filter("." + filter)
                        .show(400);
                }
            });

            $(".gallery").magnificPopup({
                delegate: "a",
                type: "image",
                gallery: {
                    enabled: true,
                },
            });
        });
    </script>
</body>

</html>